{
  "includeCoAuthoredBy": false,
  "cleanupPeriodDays": 7,
  "model": "sonnet",
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "300000"
  },
  "permissions": {
    "deny": [],
    "allow": [
      "Bash(awk:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git reflog:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(pip:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(python *.py:*)",
      "Bash(python3 -m black:*)",
      "Bash(python3 *.py:*)",
      "Bash(rg:*)",
      "Bash(rm)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(sqlite3:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(time:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(xmlstarlet:*)",
      "Bash(yamllint:*)",
      "Bash(zip:*)",
      "WebFetch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tool-redirections.zsh"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/webfetch-github-redirect.sh"
          }
        ]
      }
    ]
  }
}
