{
  "files.associations": {
    "*gitconfig.tmpl": "properties",
    ".chezmoiignore": "ignore",
    "*.sh.tmpl": "shellscript",
    "*.toml.tmpl": "toml",
    "*.yaml.tmpl": "yaml",
    "*.yml.tmpl": "yaml",
    "*.ps1.tmpl": "powershell",
    "*_config": "ssh_config",
    "Brewfile.tmpl": "ruby",
    "*zshenv.tmpl": "shellscript"
  }
}
